/* SoC level DTS fixup file */

#define CONFIG_NUM_IRQ_PRIO_BITS        ARM_V8M_NVIC_E000E100_ARM_NUM_IRQ_PRIORITY_BITS

#define CONFIG_GPIO_P0_DEV_NAME CONFIG_GPIO_0_LABEL

#define CONFIG_GPIOTE_IRQ_PRI CONFIG_GPIOTE_IRQ_GPIOTE_PRIORITY
#define CONFIG_GPIOTE_IRQ CONFIG_GPIOTE_IRQ_GPIOTE

#define CONFIG_UART_0_BAUD_RATE CONFIG_UART_0_CURRENT_SPEED
#define CONFIG_UART_0_BASE CONFIG_UART_0_BASE_ADDRESS
#define CONFIG_UART_0_NAME CONFIG_UART_0_LABEL

#define CONFIG_UART_1_BAUD_RATE CONFIG_UART_1_CURRENT_SPEED
#define CONFIG_UART_1_BASE CONFIG_UART_1_BASE_ADDRESS
#define CONFIG_UART_1_NAME CONFIG_UART_1_LABEL
/* End of SoC Level DTS fixup file */
